links:
- name: {{ .CtlplaneInterface }}
  id: {{ .CtlplaneInterface }}
  type: vif
{{- if (index . "CtlplaneVlan") }}
- name: {{ .CtlplaneInterface }}.{{ .CtlplaneVlan }}
  id: {{ .CtlplaneInterface }}.{{ .CtlplaneVlan }}
  type: vlan
  vlan_id: {{ .CtlplaneVlan }}
  vlan_link: {{ .CtlplaneInterface }}
  vlan_mac_address: null
{{- end }}
networks:
{{- if (index . "CtlplaneVlan") }}
- link: {{ .CtlplaneInterface }}.{{ .CtlplaneVlan }}
  id: {{ .CtlplaneInterface }}.{{ .CtlplaneVlan }}
{{- else }}
- link: {{ .CtlplaneInterface }}
  id: {{ .CtlplaneInterface }}
{{- end }}
  type: {{ .CtlplaneIpVersion }}
  ip_address: {{ .CtlplaneIp }}
  netmask: "{{ .CtlplaneNetmask }}"
{{- if (index . "CtlplaneGateway") }}
  routes:
  - network: {{ if eq .CtlplaneIpVersion "ipv6" }}"::"{{ else }}0.0.0.0{{ end }}
    netmask: {{ if eq .CtlplaneIpVersion "ipv6" }}"::"{{ else }}0.0.0.0{{ end }}
    gateway: {{ .CtlplaneGateway }}
{{- end }}
{{- if not (eq (len .CtlplaneDns) 0) }}
services:
- type: dns
  address:
    {{- range $value := .CtlplaneDns }}
    - {{ $value }}
    {{- end }}
  {{- if not (eq (len .CtlplaneDnsSearch) 0) }}
  search:
    {{- range $value := .CtlplaneDnsSearch }}
    - {{ $value }}
    {{- end }}
  {{- end }}
{{- end }}
