links:
{{- if (index . "CtlplaneBondInterfaces") }}
{{- range $iface := .CtlplaneBondInterfaces }}
- name: {{ $iface }}
  id: {{ $iface }}
  type: vif
{{- end }}
- name: {{ .CtlplaneInterface }}
  id: {{ .CtlplaneInterface }}
  type: bond
  bond_interfaces:
  {{- range $iface := .CtlplaneBondInterfaces }}
    - {{ $iface }}
  {{- end }}
  bond_mode: {{ if .CtlplaneBondMode }}{{ .CtlplaneBondMode }}{{ else }}active-backup{{ end }}
  {{- if (index . "CtlplaneBondOptions") }}
  params:
    {{- range $key, $value := .CtlplaneBondOptions }}
    {{ $key }}: {{ $value }}
    {{- end }}
  {{- else }}
  params:
    bond-miimon: 100
  {{- end }}
{{- else }}
- name: {{ .CtlplaneInterface }}
  id: {{ .CtlplaneInterface }}
  type: vif
{{- end }}
{{- if (index . "CtlplaneVlan") }}
- name: {{ .CtlplaneInterface }}.{{ .CtlplaneVlan }}
  id: {{ .CtlplaneInterface }}.{{ .CtlplaneVlan }}
  type: vlan
  vlan_id: {{ .CtlplaneVlan }}
  vlan_link: {{ .CtlplaneInterface }}
  vlan_mac_address: null
{{- end }}
networks:
{{- if (index . "CtlplaneVlan") }}
- link: {{ .CtlplaneInterface }}.{{ .CtlplaneVlan }}
  id: {{ .CtlplaneInterface }}.{{ .CtlplaneVlan }}
{{- else }}
- link: {{ .CtlplaneInterface }}
  id: {{ .CtlplaneInterface }}
{{- end }}
  type: {{ .CtlplaneIpVersion }}
  ip_address: {{ .CtlplaneIp }}
  netmask: "{{ .CtlplaneNetmask }}"
{{- if (index . "CtlplaneGateway") }}
  routes:
  - network: {{ if eq .CtlplaneIpVersion "ipv6" }}"::"{{ else }}0.0.0.0{{ end }}
    netmask: {{ if eq .CtlplaneIpVersion "ipv6" }}"::"{{ else }}0.0.0.0{{ end }}
    gateway: {{ .CtlplaneGateway }}
{{- end }}
{{- if not (eq (len .CtlplaneDns) 0) }}
  dns_nameservers:
    {{- range $value := .CtlplaneDns }}
    - {{ $value }}
    {{- end }}
  {{- if not (eq (len .CtlplaneDnsSearch) 0) }}
  dns_search:
    {{- range $value := .CtlplaneDnsSearch }}
    - {{ $value }}
    {{- end }}
  {{- end }}
{{- end }}
